{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "authority": "http://keycloalocalhost:9090/auth",
    "authorizationUrl": "http://keycloakadmin:9090/auth/realms/demo/protocol/openid-connect/auth",
    "tokenUrl": "http://keycloakadmin:9090/auth/realms/demo/protocol/openid-connect/token",
    "secret": "531723fb-b5d8-4224-9bab-5511e5f6e70e",
    "issuer": "demo",
    "audience": "demo",
    "accessExpiration": 30,
    "refreshExpiration": 60,
    "appName": "sampleapi",
    "realm": "demo",
    "clientId": "sampleapi"
  }
}
